{
	"PORT": 4000,
	"SHARED_MEMORY_VERSION_MAJOR": 2,
	"SHARED_MEMORY_VERSION_MINOR": 8,
	"PROJECT": {
		"NAME": "Project name",
		"SENTRY_ORGANIZATION": "sentryOrg",
		"SENTRY_PROJECT_NAME": "sentryProject"
	},
	"SENTRY_DSN": {
		"DEVELOPMENT": "",
		"PRODUCTION": "https://XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX@sentry.io/XXXXXXX"
	},
	"ANALYTICS_KEY": {
		"DEVELOPMENT": "",
		"PRODUCTION": "UA-XXXXXXXXX-X"
	},
	"ENV": {
		"DEVELOPMENT": "development",
		"PRODUCTION": "production"
	},
	"RELEASE_ID": {
		"DEVELOPMENT": "development"
	},
	"SENTRY_API_TOKEN": "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
}
